<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .CodeBlock { background-color: #F7F7F7; margin: 10px 0 10px 0;}
.S0 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 0px none rgb(0, 0, 0); border-radius: 4px 4px 0px 0px; padding: 6px 45px 0px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S1 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 0px none rgb(0, 0, 0); border-radius: 0px; padding: 0px 45px 0px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S2 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 1px solid rgb(233, 233, 233); border-radius: 0px; padding: 0px 45px 4px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S3 { color: rgb(64, 64, 64); padding: 10px 0px 6px 17px; background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px; overflow-x: hidden; line-height: 16.996px;  }
.embeddedOutputsErrorElement {min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.embeddedOutputsErrorElement.rightPaneElement {}
.embeddedOutputsWarningElement{min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsWarningElement.rightPaneElement {}
.diagnosticMessage-wrapper {font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {color: rgb(255,100,0);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {color: rgb(255,100,0); text-decoration: underline;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {color: rgb(230,0,0);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {color: rgb(230,0,0); text-decoration: underline;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart,.diagnosticMessage-wrapper .diagnosticMessage-causePart {white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {white-space: pre;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {white-space: pre; word-wrap: initial; min-height: 18px; max-height: 250px; overflow: auto;}
.textElement,.rtcDataTipElement .textElement {padding-top: 3px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement.rightPaneElement,.embeddedOutputsVariableStringElement.rightPaneElement {min-height: 16px;}
.rightPaneElement .textElement {padding-top: 2px; padding-left: 9px;}
.variableValue { width: 100% !important; }
.embeddedOutputsMatrixElement,.eoOutputWrapper .matrixElement {min-height: 18px; box-sizing: border-box;}
.embeddedOutputsMatrixElement .matrixElement,.eoOutputWrapper .matrixElement,.rtcDataTipElement .matrixElement {position: relative;}
.matrixElement .variableValue,.rtcDataTipElement .matrixElement .variableValue {white-space: pre; display: inline-block; vertical-align: top; overflow: hidden;}
.embeddedOutputsMatrixElement.inlineElement {}
.embeddedOutputsMatrixElement.inlineElement .topHeaderWrapper {display: none;}
.embeddedOutputsMatrixElement.inlineElement .veTable .body {padding-top: 0 !important; max-height: 100px;}
.inlineElement .matrixElement {max-height: 300px;}
.embeddedOutputsMatrixElement.rightPaneElement {}
.rightPaneElement .matrixElement,.rtcDataTipElement .matrixElement {overflow: hidden; padding-left: 9px;}
.rightPaneElement .matrixElement {margin-bottom: -1px;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer,.eoOutputWrapper .matrixElement .valueContainer,.rtcDataTipElement .matrixElement .valueContainer {white-space: nowrap; margin-bottom: 3px;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer .horizontalEllipsis.hide,.embeddedOutputsMatrixElement .matrixElement .verticalEllipsis.hide,.eoOutputWrapper .matrixElement .valueContainer .horizontalEllipsis.hide,.eoOutputWrapper .matrixElement .verticalEllipsis.hide,.rtcDataTipElement .matrixElement .valueContainer .horizontalEllipsis.hide,.rtcDataTipElement .matrixElement .verticalEllipsis.hide {display: none;}
.embeddedOutputsVariableMatrixElement .matrixElement .valueContainer.hideEllipses .verticalEllipsis, .embeddedOutputsVariableMatrixElement .matrixElement .valueContainer.hideEllipses .horizontalEllipsis {display:none;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer .horizontalEllipsis,.eoOutputWrapper .matrixElement .valueContainer .horizontalEllipsis {margin-bottom: -3px;}
.eoOutputWrapper .embeddedOutputsVariableMatrixElement .matrixElement .valueContainer {cursor: default !important;}
.embeddedOutputsVariableElement {white-space: pre-wrap; word-wrap: break-word; min-height: 18px; max-height: 250px; overflow: auto;}
.variableElement {}
.embeddedOutputsVariableElement.inlineElement {}
.inlineElement .variableElement {}
.embeddedOutputsVariableElement.rightPaneElement {min-height: 16px;}
.rightPaneElement .variableElement {padding-top: 2px; padding-left: 9px;}
.variableNameElement {margin-bottom: 3px; display: inline-block;}
.matrixElement .horizontalEllipsis,.rtcDataTipElement .matrixElement .horizontalEllipsis {display: inline-block; margin-top: 3px; width: 30px; height: 12px; background-repeat: no-repeat; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAJCAYAAADO1CeCAAAAJUlEQVR42mP4//8/A70xw0i29BUDFPxnAEtTW37wWDqakIa4pQDvOOG89lHX2gAAAABJRU5ErkJggg==");}
.matrixElement .verticalEllipsis,.textElement .verticalEllipsis,.rtcDataTipElement .matrixElement .verticalEllipsis,.rtcDataTipElement .textElement .verticalEllipsis {margin-left: 35px; width: 12px; height: 30px; background-repeat: no-repeat; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAZCAYAAAAIcL+IAAAALklEQVR42mP4//8/AzGYgWyFMECMwv8QddRS+P//KyimlmcGUOFoOI6GI/UVAgDnd8Dd4+NCwgAAAABJRU5ErkJggg==");}
.S4 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 0px none rgb(0, 0, 0); border-radius: 0px; padding: 6px 45px 0px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S5 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 1px solid rgb(233, 233, 233); border-radius: 0px; padding: 6px 45px 4px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }</style></head><body><div class = rtcContent><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S0'><span style="white-space: pre;"><span>clc</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>clear</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>close </span><span style="color: rgb(160, 32, 240);">all</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>load </span><span style="color: rgb(160, 32, 240);">datacvrfid.mat</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>load </span><span style="color: rgb(160, 32, 240);">gmixturerfid.mat</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>I = 1;                          </span><span style="color: rgb(60, 118, 61);">%number of input</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>ns = 4;                         </span><span style="color: rgb(60, 118, 61);">%number of quantum interval</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>lr = 0.001;                     </span><span style="color: rgb(60, 118, 61);">%DEKF learning rate NEED TO TRY 4 AND 0.001</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>mode = 2;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>nFolds=10;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>A1=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>B=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>C=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>D=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>E=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>F=[];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">for </span><span>i=1:nFolds</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    fprintf(</span><span style="color: rgb(160, 32, 240);">'Fold no %d \n'</span><span>,i);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    Xall=cvData{i,1};</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    Yall=cvData{i,2};</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    P = [];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    T = [];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span style="color: rgb(0, 0, 255);">for </span><span>f=1:nFolds</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>        </span><span style="color: rgb(0, 0, 255);">if </span><span>(f~=i)</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>            </span><span class="warning_squiggle_rte">P</span><span> = [P cvData{f,1}'];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>            </span><span class="warning_squiggle_rte">T</span><span> = [T cvData{f,2}'];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>        </span><span style="color: rgb(0, 0, 255);">end</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span style="color: rgb(0, 0, 255);">end</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    [q,r]=size(P);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    training_data=r;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    [r1,q1]=size(Xall);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    P1=P';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    T1=T';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    P2=Xall;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    T2=Yall;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    train = [P1 T1];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    test = [P2 T2];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    Data=[P1 T1;P2 T2];</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    [y,</span><span class="variableHighlight">performance</span><span>] = eT2QFNN(Data,I,ns,lr,mode,gmixture,training_data);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    vv=I;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    v=</span><span class="variableHighlight">performance</span><span>.K;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span class="warning_squiggle_rte">B</span><span>(i)=</span><span class="variableHighlight">performance</span><span>.classification_rate_validation </span><span style="color: rgb(60, 118, 61);">%classification rate</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span class="warning_squiggle_rte">C</span><span>(i)=v; </span><span style="color: rgb(60, 118, 61);">%fuzzy rule</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span class="warning_squiggle_rte">D</span><span>(i)=training_data; </span><span style="color: rgb(60, 118, 61);">%training samples</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span class="warning_squiggle_rte">E</span><span>(i)=2*v*(vv)+(vv*v)+((2*vv+1)*3*v); </span><span style="color: rgb(60, 118, 61);">%network parameters</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>    </span><span class="warning_squiggle_rte">H</span><span>(i)=</span><span class="variableHighlight">performance</span><span>.time;</span><span style="color: rgb(60, 118, 61);">%runtime</span></span></div></div><div class="inlineWrapper outputs"><div  class = 'S2'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">end</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="82A83054" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_0" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 1 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="CF1BD3EB" data-scroll-top="385" data-scroll-left="0" data-width="974" data-height="647" data-hashorizontaloverflow="false" data-testid="output_1" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 10
The new rule no 5 is FORMED around sample 27
The new rule no 6 is FORMED around sample 1419
The new rule no 7 is FORMED around sample 75087
The new rule no 8 is FORMED around sample 75865
The new rule no 9 is FORMED around sample 78450
The new rule no 10 is FORMED around sample 84513
The new rule no 11 is FORMED around sample 84626
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 14
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 15
The new rule no 5 is FORMED around sample 43
The new rule no 6 is FORMED around sample 44
The new rule no 7 is FORMED around sample 1155
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 9
The new rule no 6 is FORMED around sample 68
The new rule no 7 is FORMED around sample 105
The new rule no 8 is FORMED around sample 108
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.92927     0.97976  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    7.5          479.93     </div></div><div class='variableElement' style='font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 12px; '>B = 0.9798</div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="AF0E072F" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_3" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 2 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="B812A36D" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_4" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98415      0.9864  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         450.73     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="5AC2D753" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_5" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×2</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:2,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 134px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="84A9DF8A" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_6" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 3 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="ACE4497E" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_7" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98432     0.98672  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         454.91     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="89EC5003" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_8" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×3</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:3,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 200px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="4DED7EB3" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_9" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 4 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="FAD83732" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_10" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98478     0.98637  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         454.53     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="63051B9A" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_11" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×4</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:4,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 266px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="50145688" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_12" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 5 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="A8E43ACA" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_13" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}        0.9845     0.98774  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         455.76     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="F0B30991" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_14" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×5</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:5,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 332px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="B281FC52" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_15" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 6 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="2F9CFC47" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_16" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98458     0.98799  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         457.88     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="9336C986" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_17" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×6</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:6,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 398px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877    0.9880
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="590DBCE8" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_18" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 7 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="86A810DF" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_19" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98461     0.98725  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         454.93     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="F5CC08CB" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_20" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×7</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:7,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 464px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877    0.9880    0.9872
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="AD4864AF" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_21" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 8 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="8F556837" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_22" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98416     0.98619  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         455.47     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="EC03510B" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_23" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×8</span></div></div><div class="valueContainer" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:8,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 530px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877    0.9880    0.9872    0.9862
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="1E952292" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_24" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 9 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="2776D0F9" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_25" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98434     0.98449  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         460.76     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="3624E27F" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_26" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×9</span></div></div><div class="valueContainer focusedInteractiveOutput" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:9,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 596px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877    0.9880    0.9872    0.9862    0.9845
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="A585CEE5" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_27" style="max-height: 261px; width: 1004px;"><div class="textElement">Fold no 10 </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="C9E4F404" data-scroll-top="315" data-scroll-left="0" data-width="974" data-height="577" data-hashorizontaloverflow="false" data-testid="output_28" style="max-height: 261px; width: 1004px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 11
The new rule no 6 is FORMED around sample 13
The new rule no 7 is FORMED around sample 18
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 14
The new rule no 5 is FORMED around sample 17
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 5
The new rule no 4 is FORMED around sample 8
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 4
The new rule no 4 is FORMED around sample 23
The new rule no 5 is FORMED around sample 31
The new rule no 6 is FORMED around sample 34
The new rule no 7 is FORMED around sample 42
The new rule no 8 is FORMED around sample 130
The new rule no 9 is FORMED around sample 182
Multimodel eT2QFNN: finished
            <strong>Remark</strong>              <strong>Training</strong>     <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>__________</strong>    <strong>__________</strong>

    {'Number of data'     }    2.5479e+05       28310  
    {'Classification rate'}       0.98416     0.98612  

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    6.25         452.27     </div></div><div class="inlineElement eoOutputWrapper embeddedOutputsVariableMatrixElement" uid="7A5CDABB" data-scroll-top="null" data-scroll-left="null" data-width="974" data-testid="output_29" style="width: 1004px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="matrixElement veSpecifier" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="veVariableName variableNameElement double" style="width: 974px; white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="headerElementClickToInteract" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">B = </span><span class="veVariableValueSummary veMetaSummary" style="white-space: normal; font-style: normal; color: rgb(179, 179, 179); font-size: 12px;">1×10</span></div></div><div class="valueContainer focusedInteractiveOutput" data-layout="{&quot;columnWidth&quot;:66,&quot;totalColumns&quot;:10,&quot;totalRows&quot;:1,&quot;charsPerColumn&quot;:10}" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="variableValue" style="width: 662px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">    0.9798    0.9864    0.9867    0.9864    0.9877    0.9880    0.9872    0.9862    0.9845    0.9861
</div><div class="horizontalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div><div class="verticalEllipsis hide" style="white-space: nowrap; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"></div></div></div></div></div></div><div class="inlineWrapper"><div  class = 'S4'><span style="white-space: pre;"><span>Brat=mean(B);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Bdev=std(B);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Crat=mean(C);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Cdev=std(C);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Drat=mean(D);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Ddev=std(D);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Erat=mean(E);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Edev=std(E);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Hrat=mean(H);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>Hdev=std(H);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper outputs"><div  class = 'S2'><span style="white-space: pre;"><span>fprintf(</span><span style="color: rgb(160, 32, 240);">'\n Average performance\n'</span><span>);</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="E47D40F1" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_30" style="max-height: 261px; width: 1004px;"><div class="textElement"> Average performance</div></div></div></div><div class="inlineWrapper outputs"><div  class = 'S5'><span style="white-space: pre;"><span>fprintf(</span><span style="color: rgb(160, 32, 240);">'Classification rate (mean | std): %d | %d\n'</span><span>, Brat, Bdev);</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="1813084A" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_31" style="max-height: 261px; width: 1004px;"><div class="textElement">Classification rate (mean | std): 9.859025e-01 | 2.369521e-03</div></div></div></div><div class="inlineWrapper outputs"><div  class = 'S5'><span style="white-space: pre;"><span>fprintf(</span><span style="color: rgb(160, 32, 240);">'Fuzzy rule (mean | std): %d | %d\n'</span><span>, Crat, Cdev);</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="01E56E8C" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_32" style="max-height: 261px; width: 1004px;"><div class="textElement">Fuzzy rule (mean | std): 6.375000e+00 | 3.952847e-01</div></div></div></div><div class="inlineWrapper outputs"><div  class = 'S5'><span style="white-space: pre;"><span>fprintf(</span><span style="color: rgb(160, 32, 240);">'Execution time (mean | std): %d | %d\n'</span><span>, Hrat, Hdev);</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="5070714F" data-scroll-top="null" data-scroll-left="null" data-width="974" data-height="18" data-hashorizontaloverflow="false" data-testid="output_33" style="max-height: 261px; width: 1004px;"><div class="textElement">Execution time (mean | std): 4.577176e+02 | 8.273177e+00</div></div></div></div></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
clc
clear
close all

load datacvrfid.mat
load gmixturerfid.mat

I = 1;                          %number of input
ns = 4;                         %number of quantum interval
lr = 0.001;                     %DEKF learning rate NEED TO TRY 4 AND 0.001
mode = 2;
nFolds=10;
A1=[];
B=[];
C=[];
D=[];
E=[];
F=[];
for i=1:nFolds
    fprintf('Fold no %d \n',i);
    Xall=cvData{i,1};
    Yall=cvData{i,2};
    P = [];
    T = [];
    
    for f=1:nFolds
        if (f~=i)
            P = [P cvData{f,1}'];
            T = [T cvData{f,2}'];
        end
    end
    
    [q,r]=size(P);
    training_data=r;
    [r1,q1]=size(Xall);
    P1=P';
    T1=T';
    P2=Xall;
    T2=Yall;
    train = [P1 T1];
    test = [P2 T2];
    Data=[P1 T1;P2 T2];
    [y,performance] = eT2QFNN(Data,I,ns,lr,mode,gmixture,training_data);
    vv=I;
    v=performance.K;
    B(i)=performance.classification_rate_validation %classification rate
    C(i)=v; %fuzzy rule
    D(i)=training_data; %training samples
    E(i)=2*v*(vv)+(vv*v)+((2*vv+1)*3*v); %network parameters
    H(i)=performance.time;%runtime
end
Brat=mean(B);
Bdev=std(B);
Crat=mean(C);
Cdev=std(C);
Drat=mean(D);
Ddev=std(D);
Erat=mean(E);
Edev=std(E);
Hrat=mean(H);
Hdev=std(H);

fprintf('\n Average performance\n');
fprintf('Classification rate (mean | std): %d | %d\n', Brat, Bdev);
fprintf('Fuzzy rule (mean | std): %d | %d\n', Crat, Cdev);
fprintf('Execution time (mean | std): %d | %d\n', Hrat, Hdev);
##### SOURCE END #####
--></body></html>