<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .CodeBlock { background-color: #F7F7F7; margin: 10px 0 10px 0;}
.S0 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 0px none rgb(0, 0, 0); border-radius: 4px 4px 0px 0px; padding: 6px 45px 0px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S1 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 0px none rgb(0, 0, 0); border-radius: 0px; padding: 0px 45px 0px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S2 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 1px solid rgb(233, 233, 233); border-radius: 0px; padding: 0px 45px 4px 13px; line-height: 16.996px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px;  }
.S3 { color: rgb(64, 64, 64); padding: 10px 0px 6px 17px; background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 14px; overflow-x: hidden; line-height: 16.996px;  }
.embeddedOutputsErrorElement {min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.embeddedOutputsErrorElement.rightPaneElement {}
.embeddedOutputsWarningElement{min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsWarningElement.rightPaneElement {}
.diagnosticMessage-wrapper {font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {color: rgb(255,100,0);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {color: rgb(255,100,0); text-decoration: underline;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {color: rgb(230,0,0);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {color: rgb(230,0,0); text-decoration: underline;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart,.diagnosticMessage-wrapper .diagnosticMessage-causePart {white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {white-space: pre;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {white-space: pre; word-wrap: initial; min-height: 18px; max-height: 250px; overflow: auto;}
.textElement,.rtcDataTipElement .textElement {padding-top: 3px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement.rightPaneElement,.embeddedOutputsVariableStringElement.rightPaneElement {min-height: 16px;}
.rightPaneElement .textElement {padding-top: 2px; padding-left: 9px;}</style></head><body><div class = rtcContent><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S0'><span style="white-space: pre;"><span style="color: rgb(60, 118, 61);">%% Run QFNN</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>clc</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>clear</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>close </span><span style="color: rgb(160, 32, 240);">all</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>load </span><span style="color: rgb(160, 32, 240);">datarfid.mat</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>load </span><span style="color: rgb(160, 32, 240);">gmixturerfid.mat</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>I = 1;                          </span><span style="color: rgb(60, 118, 61);">%number of input</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>ns = 4;                         </span><span style="color: rgb(60, 118, 61);">%number of quantum interval</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>lr = .001;                      </span><span style="color: rgb(60, 118, 61);">%DEKF learning rate</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>mode = 2;                       </span><span style="color: rgb(60, 118, 61);">%1 binary classification, 2 multiclass classification, 3 regression</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>training_data = 50000;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper outputs"><div  class = 'S2'><span style="white-space: pre;"><span>[y,performance] = eT2QFNN(data,I,ns,lr,mode,gmixture,training_data);</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="FD9F3160" data-scroll-top="null" data-scroll-left="null" data-width="1137" data-height="493" data-hashorizontaloverflow="false" data-testid="output_0" style="max-height: 504px; width: 1167px;"><div class="textElement">Multimodel eT2QFNN: running ...
Model no 1 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 8
The new rule no 5 is FORMED around sample 9
Model no 2 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 15
The new rule no 5 is FORMED around sample 61
Model no 3 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 23
Model no 4 
The new rule no 1 is FORMED around sample 1
The new rule no 2 is FORMED around sample 2
The new rule no 3 is FORMED around sample 3
The new rule no 4 is FORMED around sample 18
The new rule no 5 is FORMED around sample 7624
Multimodel eT2QFNN: finished
            <strong>Remark</strong>             <strong>Training</strong>    <strong>Validation</strong>
    <strong>_______________________</strong>    <strong>________</strong>    <strong>__________</strong>

    {'Number of data'     }      50000     2.331e+05 
    {'Classification rate'}     0.9685       0.97154 

    <strong>Rule</strong>    <strong>Computation_Time</strong>
    <strong>____</strong>    <strong>________________</strong>

    4.75         93.348     </div></div></div></div></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Run QFNN
clc
clear
close all
load datarfid.mat
load gmixturerfid.mat

I = 1;                          %number of input
ns = 4;                         %number of quantum interval
lr = .001;                      %DEKF learning rate
mode = 2;                       %1 binary classification, 2 multiclass classification, 3 regression
training_data = 50000;

[y,performance] = eT2QFNN(data,I,ns,lr,mode,gmixture,training_data);
##### SOURCE END #####
--></body></html>